# SigmaMobileDataMonitor

./: Sigma.docx  gradle.properties  ~$Sigma.docx
app/: app-release.apk  build.gradle  proguard-rules.pro  sigma-1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: operators.csv  packages.csv
app/src/main/java/com/zohaltech/app/datausagemonitor/: AlarmReceiver.java  App.java  MainActivity.java  NotificationHandler.java
app/src/main/java/com/zohaltech/app/datausagemonitor/entities/: UsageLogs.java
app/src/main/java/com/zohaltech/app/mobiledatamonitor/activities/: AboutActivity.java  AboutUsActivity.java  ApplicationMessageActivity.java  DailyTrafficMonitorActivity.java  DashboardActivity.java  DashboardActivity_.java  EnhancedActivity.java  GlobalSettingsActivity.java  HistoryActivity.java  MainActivity.java  ManagementActivity.java  PackageManagementActivity.java  PackageSettingsActivity.java  PackagesActivity.java  PackagesHistoryActivity.java  ReportActivity.java  ReportsActivity.java  TutorialActivity.java
app/src/main/java/com/zohaltech/app/mobiledatamonitor/adapters/: ExpandablePackageAdapter.java  HistoryAdapter.java  PackagePagerAdapter.java  PackagesHistoryAdapter.java  ReportAdapter.java  TrafficMonitorAdapter.java  TutorialPagerAdapter.java  UsagePagerAdapter.java
app/src/main/java/com/zohaltech/app/mobiledatamonitor/classes/: AlarmHandler.java  AlarmObject.java  AlarmReceiver.java  App.java  AppLicensing.java  (+35 more)
app/src/main/java/widgets/: AnimatedExpandableListView.java  ArcProgress.java  CircleProgress.java  LatinTextView.java  MyButton.java  MyCheckBox.java  MyEditText.java  MyFragment.java  MyRadioButton.java  MySwitch.java  MyTextView.java  MyToast.java  MyViewPagerIndicator.java  PercentProgressbar.java  Slide.java
app/src/main/res/anim/: move.xml  move_left.xml  move_right.xml
app/src/main/res/drawable/: btn_dialog_cancel.xml  btn_main_flat.xml  btn_white_flat.xml  button_white_flat.xml  chk_text_color.xml  chk_usage.xml  circle_button.xml  spinner.xml  spinner_white.xml
app/src/main/res/drawable-v21/: btn_dialog_cancel.xml
app/src/main/res/layout/: activity_about.xml  activity_application_message.xml  activity_apps_traffic_report.xml  activity_daily_traffic_monitor.xml  activity_dashboard.xml  activity_dashboard_.xml  activity_global_settings.xml  activity_history.xml  activity_introduction.xml  activity_main.xml  activity_management.xml  activity_package_management.xml  activity_package_settings.xml  activity_packages.xml  activity_packages_history.xml  activity_report.xml  activity_traffic_report.xml  activity_tutorial.xml  adapter_apps_traffic.xml  adapter_history.xml  adapter_packages_history.xml  adapter_report.xml  adapter_total_traffic.xml  adapter_traffic_monitor.xml  dialog_confirmation.xml  dialog_date_picker.xml  dialog_popup.xml  dialog_reset_stats.xml  fragment_about.xml  fragment_apps_traffic.xml  fragment_dashboard.xml  fragment_global_settings.xml  fragment_history.xml  fragment_management.xml  fragment_package.xml  fragment_package_settings.xml  fragment_packages.xml  fragment_report.xml  fragment_settings.xml  fragment_total_traffic.xml  (+14 more)
app/src/main/res/layout-v21/: activity_management.xml  fragment_management.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_package_settings.xml  menu_report.xml
app/src/main/res/raw/: change_log.txt  version_log.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+143 files in other folders)
