apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mobiledatamonitor_debug'
            keyPassword '8113024'
            storeFile file('D:/android/key_stores/mobiledatamonitor_debug.keystore')
            storePassword '8113024'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.zohaltech.app.mobiledatamonitor"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('src/main/libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
}
