apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'sigma_debug'
            keyPassword 'android'
            storeFile file('D:/android/key_stores/sigma_debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zohaltech.app.sigma"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 120
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.rey5137:material:1.2.1'
}