apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'sigma_debug'
            keyPassword 'android'
            storeFile file('D:/android/key_stores/sigma_debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.zohaltech.app.sigma"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 109
        versionName "1.09"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
}
