<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <widgets.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:text="مشخصات بسته"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:id="@+id/txtPackageTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="بسته سفارشی"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyEditText
                            android:id="@+id/edtPackageTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLength="100"
                            android:text="بسته سفارشی"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عنوان بسته : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:id="@+id/txtOperator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="همراه اول"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerOperators"
                            style="@style/FormButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            />

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="اپراتور : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" روز"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:id="@+id/txtPackageValidPeriod"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="365"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyEditText
                            android:id="@+id/edtPackageValidPeriod"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="365"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مدت اعتبار : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" مگابایت"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:id="@+id/txtPrimaryTraffic"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="102400"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyEditText
                            android:id="@+id/edtPrimaryTraffic"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:text="102400"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حجم اصلی : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" مگابایت"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:id="@+id/txtSecondaryTraffic"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="102400"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyEditText
                            android:id="@+id/edtSecondaryTraffic"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:text="102400"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حجم شبانه : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:id="@+id/txtSecondaryEndTime"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="02:00"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyButton
                            android:id="@+id/btnSecondaryEndTime"
                            style="@style/FormButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="72dp"
                            android:text="02:00"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" تا "
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:id="@+id/txtSecondaryStartTime"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12:20"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyButton
                            android:id="@+id/btnSecondaryStartTime"
                            style="@style/FormButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="72dp"
                            android:text="12:20"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بازه مصرف شبانه : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <widgets.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:text="تنظیمات بسته"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:id="@+id/txtLeftDaysAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" روز"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MyEditText
                            android:id="@+id/edtLeftDaysAlarm"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <widgets.MySwitch
                            android:id="@+id/switchLeftDaysAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text=" هشدار روز باقیمانده "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <widgets.MyTextView
                            android:id="@+id/txtPercentTrafficAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" درصد"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>


                        <widgets.MyEditText
                            android:id="@+id/edtTrafficAlarm"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="85"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>


                        <widgets.MySwitch
                            android:id="@+id/switchTrafficAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text=" هشدار حجم مصرف شده "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="right"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>