<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">


    <widgets.MyTextView
        android:id="@+id/txtCaption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="right|center"
        android:text="حذف مخاطب"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <widgets.MyTextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="با حذف مخاطب، تمامی دفاتر فایل و دفاتر مشتری مربوط به این مخاطب حذف می شوند، آیا حذف انجام شود؟"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left">

        <widgets.MyButton
            android:id="@+id/btnOk"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="انصراف"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"/>

        <widgets.MyButton
            android:id="@+id/btnOpenApp"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"/>

    </LinearLayout>

</LinearLayout>

    <!--</RelativeLayout>-->