<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <widgets.LatinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=" (Notification) "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"/>

                        <widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="right"
                            android:text="تنظیمات نوار اعلان"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"/>

                    </LinearLayout>


                    <widgets.MySwitch
                        android:id="@+id/switchShowNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" نمایش نوار اعلان "
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <widgets.MySwitch
                        android:id="@+id/switchShowNotificationWhenDataOrWifiIsOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" نمایش فقط وقتی که دیتا یا وای فای روشن باشد "
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <widgets.MySwitch
                        android:id="@+id/switchShowWifiUsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" نمایش مصرف اینترنت وای فای "
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <widgets.MySwitch
                        android:id="@+id/switchShowDownUpSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" نمایش سرعت ارسال و دریافت "
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:id="@+id/layoutLockScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:drawable/divider_horizontal_bright"/>

                        <widgets.MySwitch
                            android:id="@+id/switchShowNotificationInLockScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text=" نمایش در صفحه قفل "
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <widgets.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="تنظیمات هشدارها"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"/>

                    <widgets.MySwitch
                        android:id="@+id/switchVibrateInAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" لرزش دستگاه در هنگام هشدار"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <widgets.MySwitch
                        android:id="@+id/switchSoundInAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" پخش صدا برای هشدار"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <widgets.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="محدودیت مصرف کلی"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"/>

                    <widgets.MySwitch
                        android:id="@+id/switchDailyLimitation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" محدودیت مصرف روزانه"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <widgets.MySwitch
                        android:id="@+id/switchMonthlyLimitation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text=" محدودیت مصرف ماهانه"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@color/white">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="right"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="10dp">-->

                    <!--<widgets.MyTextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:text="سیم کارت فعال"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColor="@color/primary"/>-->

                    <!--<RadioGroup-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:orientation="horizontal">-->

                        <!--<widgets.MyRadioButton-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="right"-->
                            <!--android:text=" سیم 2"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->

                        <!--<widgets.MyRadioButton-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="right"-->
                            <!--android:text=" سیم 1"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->

                        <!--&lt;!&ndash;<widgets.MyCheckBox&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/chkLoan"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:button="@null"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawableRight="?android:attr/"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center|right"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="وام"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/darker_blue"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:drawable/divider_horizontal_bright"/>&ndash;&gt;-->

                    <!--</RadioGroup>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <widgets.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:text="ارتقا به نسخه کامل"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_premium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPremiumSplitter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/divider_horizontal_bright"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/layoutIntroduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <widgets.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:text="سیگما چیست؟"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_what_is_sigma"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/divider_horizontal_bright"/>

                    <LinearLayout
                        android:id="@+id/layoutAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <widgets.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:text="درباره"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_about"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>