<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <widgets.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="مدیریت اینترنت موبایل"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/primary"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerUsages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <widgets.MyViewPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <widgets.MyButton
                android:id="@+id/btnPackageManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_flat"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_custom_packages"
                android:padding="10dp"
                android:text="مدیریت بسته"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <widgets.MyButton
                android:id="@+id/btnPurchasePackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_flat"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_purchase_package"
                android:padding="10dp"
                android:text="خرید بسته"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <widgets.MyButton
                android:id="@+id/btnPackagesHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_flat"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_packages_history"
                android:padding="10dp"
                android:text="سوابق بسته ها"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <widgets.MyButton
                android:id="@+id/btnUsageReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_flat"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_usage_report"
                android:padding="10dp"
                android:text="گزارش مصرف"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>