<?xml version="1.0" encoding="utf-8"?>
<android:LinearLayout
    android:id="@+id/layoutTrafficMonitor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center|right"
    android:orientation="vertical">

    <widgets.MyTextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <widgets.MyTextView
        android:id="@+id/txtTotalTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</android:LinearLayout>