<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutPackageHistory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <widgets.MyTextView
        android:id="@+id/txtPackageDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="test"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <widgets.MyTextView
        android:id="@+id/txtActivateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="test"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <widgets.MyTextView
        android:id="@+id/txtExpDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="test"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <widgets.MyTextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="test"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>