<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <widgets.MyTextView
                android:id="@+id/txtCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="right|center"
                android:text="انتخاب تاریخ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary_text"/>


            <com.zohaltech.app.sigma.datepicker.PersianDatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectedYear="1390"
                app:selectedMonth="5"
                app:selectedDay="15"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="left">

            <widgets.MyButton
                android:id="@+id/negativeButton"
                style="@style/BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انصراف"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"/>

            <widgets.MyButton
                android:id="@+id/positiveButton"
                style="@style/BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تایید"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>