<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <widgets.MyTextView
        android:id="@+id/txtIntro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="به موبایل دیتا مونیتو خوش آمدید"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text"/>

    <ImageView
        android:id="@+id/imgIntro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <widgets.Slide
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/layoutPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <widgets.MyTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="استفاده از سیگما رایگان است و فقط بخش های خرید بسته و مدیریت بسته غیرفعال هستند و برای استفاده از آنها میبایست از طریق پرداخت درون برنامه ای، نسخه کامل و بدون محدودیت را خریداری نمایید."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"/>

        <widgets.MyButton
            android:id="@+id/btnBuyNow"
            style="@style/BorderlessButton"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dialog_ok"
            android:text="همین الان نسخه کامل رو میخرم"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <widgets.MyButton
            android:id="@+id/btnGoToApp"
            style="@style/BorderlessButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dialog_cancel"
            android:text="فعلا میخوام امتحانش کنم!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <widgets.MyTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="توجه : در صورتیکه قبلا نسخه کامل برنامه را خریداری نموده اید، روی دکمه خرید کلیک کنید و بدون پرداخت هزینه به نسخه کامل ارتقا یابید."
            android:textColor="@color/secondary_text"/>

    </LinearLayout>

</LinearLayout>