<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              android:gravity="center"
              android:orientation="vertical">

    <widgets.CircleProgress
        android:id="@+id/progressDayRemain"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerInside"/>

        <widgets.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="باقیمانده به اتمام بسته"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

</LinearLayout>