<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

    <widgets.MyTextView
        android:id="@+id/txtTutorialDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="duffff"
        />

    <ImageView
        android:id="@+id/imageTutorialImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>