<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <widgets.CircleProgress
                android:id="@+id/progressTodayUsageWifi"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerInside"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="WiFi"-->
            <!--android:drawableTop="@drawable/ic_wifi_white"-->
            <!--android:textColor="@color/white"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_wifi_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <widgets.CircleProgress
                android:id="@+id/progressTodayUsageMobile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerInside"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="Mobile"-->
                <!--android:drawableTop="@drawable/ic_mobile_white"-->
                <!--android:textColor="@color/white"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_mobile_white"/>


        </LinearLayout>

    </LinearLayout>

    <!--<widgets.CircleProgress-->
    <!--android:id="@+id/progressTodayUsage"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--android:scaleType="centerInside"/>-->

    <widgets.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="حجم مصرفی امروز"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>