<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <widgets.ArcProgress
            android:id="@+id/progressPrimaryUsage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"/>

        <widgets.MyTextView
            android:id="@+id/txtDayTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="حجم شبانه روزی"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical">

        <widgets.ArcProgress
            android:id="@+id/progressSecondaryUsage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"/>

        <widgets.MyTextView
            android:id="@+id/txtNightTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="حجم شبانه"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>